webapp/frontend/templates/home.html
<html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Hangman</title><link rel="stylesheet" href="/static/style.css"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/><base href="/"/></head><body><main><button class="cta-start-game">Start Game</button><section id="game"><div id="lives"></div><div id="blanks"></div><div class="letters" id="unused"><h4>Unused</h4><div class="container-letters"></div></div><div class="letters" id="used"><h4>Used</h4><div class="container-letters"></div></div></section></main><script src="/static/logic.js"></script><script src="/static/axios.min.js"></script></body></html>

webapp/frontend/templates/home.pug

html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Hangman
    link(rel="stylesheet" href="/static/style.css")
    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous")

    base(href="/")

  body
    main
      button.cta-start-game Start Game
      section#game
        div#lives
        div#blanks
        div.letters#unused
          h4 Unused
          div.container-letters
        div.letters#used
          h4 Used
          div.container-letters

    script(src='/static/logic.js')
    script(src='/static/axios.min.js')
